* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}


@font-face {
    font-family: "OpenSans", sans-serif;
    src: url('./fonts/OpenSans-Regular.woff');
    font-weight: 400;
}

@font-face {
    font-family: "OpenSans", sans-serif;
    src: url('./fonts/OpenSans-Bold.woff');
    font-weight: 700;
}


body {
    font-family: "OpenSans", sans-serif;
    font-weight: 400;
    font-size: 15px;
}

.container {
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.__hidden {
    display: none;
}

.modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 20;
}


.modal-bg {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #000;
    opacity: 0.4;
    top: 0;
}

.modal-form {
    position: absolute;
    background: #fff;
    top: 15%;
    left: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 30px;
    max-width: 600px;
}

.cross {
    height: 2px;
    background-color: #000;
}

.cross::after {
    content: "";
    position: absolute;
    height: 22px;
    background-color: #000;
    top:0;
}


.input-question {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.input-question span {
    margin-bottom: 8px;
    font-size: 14px;
}

.input-question select, 
.text-question textarea {
   width: 100%;
   background-color: #eeeeee;
   border: none;
   padding: 15px 10px;
}

option {
    color: #383535;
}



select {
    padding-right: 25px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('./svg/arrow.svg');
    background-position: 95%;
    background-repeat: no-repeat;
}


.input-question input::placeholder, 
.text-question textarea::placeholder, 
select {
    font-size: 14px;
    color: #989898;
} 

.modal-radio-content {
    display: flex;
    gap: 0 20px;
    margin-bottom: 20px;
}



.text-question {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.text-question p {
    max-width: 340px;
    margin-bottom: 10px;
}


.modal-button {
    background: #b59f5b;
    color: #fff;
    text-transform: uppercase;
    padding: 15px 25px;
    border: none;
    margin: 0 auto;
    cursor: pointer;
    width: 100%;
    text-align: center;
    font-weight: 700;
}

.modal-field {
    resize: none;
    margin-bottom: 10px;
}

.modal-button:hover {
    background-color: #323232;
}


.header {
    background-image: url('./images/banner-bg.jpg');
    background-size: cover;
    background-position: center start;
    background-repeat: no-repeat;
    background-color: #000;
    position: relative;
    padding-bottom: 150px;
    margin-bottom: 64px;
}

.header-field {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.6;
    z-index: 0;
}

.header-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    width: 100%;
    margin-bottom: 100px;
}

.logo img {
    width: 189px;
}

.logo-mobile {
    display: none;
}

.menu {
    display: flex;
  
}

.menu-item:not(:last-child) {
    margin-right: 35px;
}




.menu-link {
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
}



.menu-link:hover {
    text-decoration: underline;
}

.title {
    color: #fff;
    font-size: 45px;
    font-weight: 700;
    max-width: 715px;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.4;
    /*margin: 0 auto;*/ 
}

.trand {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1670px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 64px;
}

.trand-title, .form-title {
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 45px;
    position: relative;
}

.trand-title::after, .form-title::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 40%;
    background-color: #e1d9bd;
    bottom: -8px;
    right: 52px;
}

.form-title::after {
    right: 40px;
}

.trand-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.trand-item {
    display: flex;
    flex-direction: column;
    justify-content: end; 
    width: 24.6%;
    background-color: #000;
    position: relative; 
    height: 320px;
    padding: 16px;
}

.trand-field {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 2;
    opacity: 0.6;
    top: 0;
    left: 0;
}

.trand-item img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

.trand-news {
    display: flex;
    flex-direction: column;
    border: 2px solid #b59f5b;
    padding: 39px;
    position: relative;
    z-index: 3;
}

.trand-links {
    margin-bottom: 15px;
}

.trand-links a, .news-link a {
    text-transform: uppercase;
    margin-right: 18px;
    color: #b59f5b;
    font-weight: 700;
    font-size: 14px;
}

.trand-links a:hover, .news-link a:hover  {
    text-decoration: underline;
}

.trand-title-card {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
}

/* .card {
    display: flex;
} */


.news-wrapper {
    display: flex;
    justify-content: space-between;
} 

.news-left {
    max-width: 64%;
    width: 100%;
}

.news-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}


.news-img {  
    max-width: 50%;
    width: 100%;
} 

.news-img img {  
    width: 100%;
}

.news-info, .news-info-2 {  
    max-width: 47%;
    width: 100%;
} 

.news-info a, .news-info-2 a {
    color: #000;
} 

.news-info a:hover,
.news-info-2 a:hover {
    color: #b59f5b;
} 

.news-date {
    margin-bottom: 25px;
}

.bold-author {
    font-weight: bold;
    font-size: 12px;
}

.news-date time, .news-date b, 
.news-info-right p {
    color: #989898;
    font-size: 12px;
    margin-right: 15px;
}

.news-date b {
    color: #000;
}

.news-right {
    max-width: 25%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}


.news-title-right, .spam-title, .tags-title,
.thems-title {
    text-transform: uppercase;
    font-size: 14px;
    position: relative;
    margin-bottom: 45px;
}

.tags-title {
    margin-bottom: 35px;
}

.thems-title {
    margin-bottom: 40px;
}

.news-title-right::after, .spam-title::after, 
.tags-title::after, .thems-title::after {
    content: "";
    position: absolute;
    height: 3px;
    background-color: #e1d9bd;
    width: 55%;
    bottom: -8px;
    left: 28px;
}

.spam-title::after {
    left: 20px;
}

.tags-title::after {
    width: 115%;
    left: -1px;
}

.thems-title::after{
    width: 129%;
    left: -4px;
} 

.news-posts {
    margin-bottom: 40px;
}

.new-post {
    display: flex;
    justify-content: space-between;
    margin-bottom: 22px;
}

.news-img-right {
    width: 30%;
    margin-right: 16px;
}

.news-img-right img {
    width: 100%;
    height: 100%;
}

.news-info-right {
    max-width: 77%;
    width: 100%;
}

.news-info-right p {
    margin-bottom: 6px;
    font-size: 12px;
}

.news-info-right h3 {
    text-transform: uppercase;
    line-height: 1.2;
    font-size: 14px;
    max-width: 85%;
    width: 100%;
}

.news-loupe {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;
}

.news-loupe label {
    width: 81%;
}

.news-email{
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, button {
    outline: none;
}

.news-search {
    width: 100%;
    border: none;
    background-color: #f4f7f6;
    padding: 18px;
}

.news-search::placeholder, .spam-email::placeholder {
    font-size: 13px;
    color:#818382;
}

.news-button {
    display: flex;
    width: 20%;
    background-color: #b59f5b;
    border: none;
    cursor: pointer;
}

.news-button:hover {
    background-color: #323232;
} 

.news-button svg {
    margin: auto;
    width: 16px;
    height: 16px;
    color:#eeeeee;
    border: none;
    background: transparent;
}

.news-tags {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}

.spam-subscribe {
    text-align: center;
}

.spam-email {
    width: 100%;
    border: none;
    padding: 16px;
    background-color: #f4f7f6;
    margin-bottom: 18px;
}

.spam-button {
    background-color: #b59f5b;
    border: none;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    padding: 18px;
    width: 100%;
    font-weight: 700;
    margin-bottom: 64px;
    cursor: pointer;
}

.spam-button:hover {
    background-color: #323232;
}


.tags-list {
    display: flex;
    flex-wrap: wrap;
}

.tags-item {
    border: 3px solid #eeeeee;
    background-color: transparent;
    padding: 5px 12px;
    margin-right: 7px;
    margin-bottom: 7px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
}



.tags-item:hover {
    border: 3px solid #b59f5b;
} 


.news-thems {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.thems-list {
    width: 100%;
}

.thems-item {
    width: 100%;
    margin-bottom: 30px;
    position: relative;
}

.thems-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: -10px;
    background-color: #eeeeee;
}


.thems-item a {
    color: #000;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
} 



.thems-item a:hover {
    color: #b59f5b;
}

.text-number {
    color: #b59f5b;
    margin-left: 6px;
    font-size: 12px;
}

.news-link {
    margin-bottom: 15px;
}

.news-title, .product-info h3  {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 36px;
}

.products {
    margin-bottom: 64px;
}

.products-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products-title {
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    justify-content: center;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 230px;
}

.products-title::after {
    content: "";
    position: absolute;
    height: 3px;
    background-color: #b59f5b94;
    width: 50%;
    left: 42px;
    bottom: -5px;
}

.products-list {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}


.product-card {
    position: relative;
    max-width: 30%;
    width: 100%;
}

.product-card img {
    position: absolute;
    top: -170px;
    z-index: 0;
    left: 7.3%;
    width: 85%;
}


.product-info {
    width: 100%;
    position: relative;
    z-index: 2;
    border: 3px solid #b59f5b71;
    padding: 57px 22px 72px;
    max-height: 268px;
}

.product-info h3 {
    margin-bottom: 12px;
}

.product-info p {
    margin-bottom: 26px;
}

.product-link {
    color: #b59f5b;
}

.product-link:hover {
    color: #d1b664a8;
    text-decoration: underline;
}


.products-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-content {
    display: flex;
    flex-direction: column;
}

.price-content > s {
    font-size: 12px;
    font-weight: 700;
}

.price-content > b {
    font-size: 20px;
}

.product-button {
    background-color: #b59f5b;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    padding: 20px 30px;
    text-transform: uppercase;
    text-align: center;
}

.product-button:hover {
    background-color: #323232;
}


.footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-top {
    display: flex;
    background-color: #f4f7f6;
    width: 100%;
    justify-content: center;
    margin-bottom: 70px;
}

.footer-list {
    display: flex;
    padding: 32px 0;
}

.footer-item:not(:last-child) {
    margin-right: 20px;
}

.footer-link svg {
    width: 20px;
    height: 20px;
}

.footer-bottom a {
    color: #989898;
    font-weight: 700;
    font-size: 12px;
}

.footer-bottom {
    margin-bottom: 33px;
}

.button-burger {
    background-color: transparent;
    border: none;
    display: none;
}


@media (max-width:1500px) {
    .modal-form {
        left: 39%;
    }

    .header {
        background-position: 50% center;
    }

    .trand-title-card {
        font-size: 16px;
    }

    .trand-item {
        height: 284px;
    }
}

@media (max-width:1443px) {
    .modal-form {
        left: 37%;
    }

    .trand-title-card {
        font-size: 15px;
    }

    .trand-news {
        padding: 22px;
    }
}

@media (max-width:1200px) {
    .modal-form {
        left: 35%;
    }

    .news-img-right img {
        height: auto;
        min-width: 70px;
    }

    .news-info-right h3 {
        font-size: 13px;
    }

    .news-info-right p {
        margin-bottom: 2px;
    }

    .trand-links {
        margin-bottom: 10px;
    }

    .trand-item {
        height: 220px;
    }
}

@media (max-width:1140px) {
    .trand-title-card {
        font-size: 14px;
    }

    .product-card {
        width: 301px;
    }

    .product-card img {
        top: -120px;
    }
}

@media (max-width:1000px) {
    .modal-form {
        left: 32%;
    }

      .trand-title-card {
        font-size: 14px;
    }

     .trand-news {
    padding: 13px;
    }
}

@media (max-width:922px) {
    .trand-news {
    padding: 6px;
    }

    .product-info {
        padding: 51px 5px 98px;
    }

    .product-card img {
        top: -124px;
    }

    .news-img-right {
        margin-right: 24px;
    }

    .product-info h3 {
        font-size: 17px;
        margin-bottom: 5px;
    }

    .product-info p {
        margin-bottom: 19px;
    }

    .news-info-right h3 {
        font-size: 11px;
    }

}

@media (max-width:884px) {
    .news-link {
        margin-bottom: 6px;
    }

    .news-link a {
        color: #b59f5b;
    }

    .news-title, .product-info h3, .news-date {
        margin-bottom: 9px;
    }   


}



@media (max-width:768px) {
    .modal-form {
        left: 25%;
    }
    .trand {
        margin-bottom: 50px;
    }

    .trand-news {
    padding: 31px;
    }

    .trand-title-card {
    font-size: 17px;
    }
    
    .title {
        font-size: 40px;
    }

    .menu {
        display: none;
    }

    .button-burger {
        display: block;
    }

    .trand-cards {
        flex-wrap: wrap;
    }

    .trand-title {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .trand-item {
        width: 49.6%;
        margin-bottom: 5px;
    }

    .news-item {
        flex-direction: column;
        width: 100%;
        margin-bottom: 65px;
    }

    .news-img {
        max-width: 100%;
        margin-bottom: 16px;
    }

    .news-info, .news-info-2 {
        max-width: 100%;
        position: relative;
    }


    .news-info::after {
        content: "";
        position: absolute;
        height: 3px;
        background-color: #eeeeee;
        width: 100%;
        bottom: -22px;
        left: 0;
    }

    .news-link a {
        color: #b59f5b;
    }

    .news-left {
        max-width: 54%;
    }

    .news-info-right h3 {
        font-size: 14px;
    }


    .news-post {
        margin-bottom: 24px;
    }

    .spam-button {
        margin-bottom: 40px;
    }

    .news-right {
        max-width: 42%; 
    }

    .news-title-right, .spam-title, .tags-title, .thems-title {
        margin-bottom: 39px;
    }

    .news-title {
        font-size: 17px;
        margin-bottom: 30px;
    }

    .news-img-right {
        margin-right: 13px;
    }

    .news-img-right img {
        height: auto;
        min-width: 70px;
    }

    .products-title {
        margin-bottom: 198px;
    }

    .products-list {
        flex-wrap: wrap;
    }

    .product-card:not(:last-child) {
        max-width: 100%;
        width: 48%;
        margin-bottom: 193px;
    }

    .product-card {
        max-width: 100%;
        width: 48%;
        margin-bottom: 0;
    }

    .product-card img {
        top: -166px;
    }

    .product-info {
        padding: 54px 18px 95px;
    }

    .product-info p {
        margin-bottom: 31px; 
    }

    .product-link {
        text-decoration: underline;
    }
}

@media (max-width: 660px) {
    .modal-form {
        left: 20%;
    }

    .title {
        font-size: 38px;
    }

    .news-info-right h3 {
        font-size: 13px;
    }

    .news-img-right {
        margin-right: 15px;
    }

    .product-card img {
        top: -151px;
    }
}

@media (max-width: 590px) {
    .modal-form {
        left: 18%;
    }

    .news-left {
        max-width: 50%;
    }


    .news-right {
        max-width: 47%;
    }

    .title {
        font-size: 36px;
    }

    .news-info-right h3 {
        font-size: 12px;
    }

    .news-img-right {
        margin-right: 14px;
    }

    .product-card img {
        top: -120px;
    }

    .trand-title-card {
        font-size: 15px;
    }

    .trand-news {
        padding: 12px;
    }
}

@media (max-width:542px) {
    .modal-form {
        left: 10%;
    }

    .header {
        background-position: 40% center;
    }

    .price-content > b {
        font-size: 16px;
    }

    .product-info p {
        margin-bottom: 21px;
    }

    .product-button {
        padding: 15px 20px;
    }

    .product-card:not(:last-child) {
        max-width: 100%;
        width: 48%;
        margin-bottom: 143px;
    }

    .product-info {
        padding: 32px 12px 95px;
    }
}


@media (max-width:472px) {
    .modal-form {
        left: 8%;
    }
    
    .products-title {
        margin-bottom: 125px;
    }

    .product-card img {
        top: -90px;
    }

    .product-info {
        padding: 32px 7px 95px;
    }

    .product-info h3 {
        font-size: 15px; 
    }

    .product-card:not(:last-child) {
        max-width: 100%;
        width: 48%;
        margin-bottom: 123px;
    }

    .price-content > b {
        font-size: 17px;
        margin-bottom: 32px;
    }

    .product-info p {
        font-size: 12px;
        margin-bottom: 29px;
    }

    .products-price {
        display: flex;
        flex-direction: column;
        align-items: center;
    }    

    .product-button {
        font-size: 14px;
        padding: 20px 30px;
        margin-bottom: 8px;
    }

    .news-img  {
        margin-bottom: 6px;
    }

    .news-img img {
        max-width: 170px;
    }

    .news-link a {
        font-size: 12px;
    }

    .news-title {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .news-info {
        max-width: 170px;
    }

    .news-info::after {
      max-width: 170px;
    }

    .news-date {
        display: flex;
        flex-direction: column;
    }

    .news-left {
        max-width: 48%;
    }

    .news-right {
        max-width: 42%;
    }

    .news-img-right img {
        width: 100%;
        min-width: 60px;
        height: auto;
        margin-right: 10px;
    }

    .title {
        font-size: 34px;
    }

    .trand-links a {
        font-size: 12px;
    }

    

    .trand-title-card {
        font-size: 13px;
    }

    .trand-news {
        padding: 5px;
    }
}

@media (max-width:458px) {
    .modal-form {
        left: 3%;
    }
}

@media (max-width:379px) {
    .modal-form {
        left: 2%;
    }

    .product-info {
        padding: 18px 1px 95px;
    }

    .title {
        font-size: 34px;
    }

    .product-info p {
        margin-bottom: 12px;
    }

    .price-content > b {
        font-size: 15px;
        margin-bottom: 22px;
    }
}



@media (max-width:360px) {
    .modal-form {
        left: 0;
    }


    .header {
        margin-bottom: 33px;
    }

    .logo {
        display: none;
    }

    .title {
        font-size: 26px;
    }

    .nav {
        display: flex;
        align-content: space-between;
        justify-content: flex-end;
    }


    .logo-mobile {
        display: block;
        width: 272px;
        margin-top: 200px;
    }


    .trand-item {
        width: 100%;
        margin-bottom: 4px;
    }

    .trand-news {
        padding: 28px;
    }

    .trand-title-card {
        font-size: 16px;
    }

    .news-wrapper {
        flex-direction: column;
    }

    .news-left {
        max-width: 100%;
    }

    .news-right {
        max-width: 100%;
    }

    .news-img img, .news-info {
        max-width: 100%;
    }

    .news-date {
        display: inline-block;
    }

    .news-info::after {
        max-width: 100%;
    }

    .news-posts {
        margin-bottom: 19px;
    }

    .tags-item {
        padding: 6px 10px;
    }

    .news-tags {
        margin-bottom: 39px;
    }

    .products-list {
        display: flex;
        max-width: 100%;
        flex-direction: column;
        align-content: space-around;
    }

    .product-card:not(:last-child) {
        width: 100%;
        margin-bottom: 200px;
    }
    
    .product-card {
        width: 100%;
    }

    .product-card img {
        top: -166px;
    }

    .products-title {
        font-size: 17px;
        margin-bottom: 200px;
    }

    .product-info {
        padding: 51px 25px 78px;
    }

    .product-info p {
        margin-bottom: 47px;
        font-size: 15px;
        
    }

    .products-price {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
    }
    
    .price-content > b {
        font-size: 20px; 
    }

    .footer-top {
        margin-bottom: 54px;
    }
} 


